# LogbookPicsApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/volta/ts/pcto/logbookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/elettra/logbookpics/: MainActivity.java
app/src/main/java/eu/elettra/logbookpics/activities/: AboutActivity.java  CameraActivity.java  ComponentsActivity.java  ImageEditingActivity.java  PostActivity.java  PreviewActivity.java  UploadPreviewActivity.java
app/src/main/java/eu/elettra/logbookpics/component_system/: ComponentComposer.java
app/src/main/java/eu/elettra/logbookpics/component_system/components/: BullettedList.java  CheckBox.java  ComponentBase.java  ComponentType.java  Radio.java  TextLabel.java
app/src/main/java/eu/elettra/logbookpics/image/: ImageRenderer.java  PostHandler.java
app/src/main/java/eu/elettra/logbookpics/json/: JSONOnUiUpdate.java  JSONTask.java
app/src/main/java/eu/elettra/logbookpics/singleton/: QrCodeInfo.java  Settings.java
app/src/main/java/eu/elettra/logbookpics/utils/: ImageUtils.java  ViewUtils.java
app/src/main/java/it/volta/ts/pcto/logbookapp/: MainActivity.java
app/src/main/java/it/volta/ts/pcto/logbookapp/activities/: ComponentsActivity.java  ComponentsTestActivity.java  ImageDesignerActivity.java  PostActivity.java  PreviewActivity.java
app/src/main/java/it/volta/ts/pcto/logbookapp/component_system/: ComponentComposer.java
app/src/main/java/it/volta/ts/pcto/logbookapp/component_system/components/: BullettedList.java  (+4 more)
app/src/main/java/it/volta/ts/pcto/logbookapp/image/: ImageRenderer.java  PostHandler.java
app/src/main/java/it/volta/ts/pcto/logbookapp/json/: JSONOnUiUpdate.java  JSONTask.java
app/src/main/java/it/volta/ts/pcto/logbookapp/singleton/: QrCodeInfo.java
app/src/main/java/it/volta/ts/pcto/logbookapp/utils/: JSONTask.java  ViewUtils.java
app/src/main/res/drawable/: about_round_button.xml  black_circle.xml  camera.xml  camera_frame.xml  confirm_rounded_button.xml  cut_rectangle.xml  elettra_logo.xml  green_circle.xml  grey_line.xml  logo_elettra.xml  pointer.xml  red_circle.xml  rounded_button.xml  rounded_container_rectangle.xml  rounded_rectangle.xml  sky_blue_circle.xml  white_circle.xml  yellow_circle.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_components.xml  activity_imageedit.xml  activity_main.xml  activity_new_about.xml  activity_new_image_prev.xml  activity_new_post.xml  activity_new_upload_preview.xml  activity_newimageedit.xml  activity_post.xml  activity_upload_preview.xml  components_test.xml  image_prev.xml  zoom_image.xml
app/src/main/res/layout-land/: image_designer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/it/volta/ts/pcto/logbookapp/: ExampleUnitTest.java
(+2 files in other folders)
