<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- All components should be wrapped in an appropriate Layout! -->
            <!-- TextLabel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextLabel">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextLabel 2">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_menu_24"
                    android:layout_gravity="right">
                </ImageView>
            </LinearLayout>


            <!-- Checkboxes -->
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Checkbox1">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Checkbox2"></CheckBox>
            <!-- Bulletted List (basically just a text view with a dot as a prefix) -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" · Lorem ipsum"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" · dolor sit amed"></TextView>

            <!-- Dropdown -->


        </LinearLayout>
    </ScrollView>

</LinearLayout>